COQAUX1 a0fbf46f2762b4e6de7dc938ce9034c2 D:\jan6-verified\Jan6.v
0 0 VernacProof "tac:no using:no"
13863 13871 proof_build_time "0.000"
13863 13871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14120 14128 proof_build_time "0.004"
14120 14128 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14356 14364 proof_build_time "0.019"
14356 14364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14534 14542 proof_build_time "0.001"
14534 14542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14713 14721 proof_build_time "0.000"
14713 14721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14857 14865 proof_build_time "0.000"
14857 14865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15002 15010 proof_build_time "0.000"
15002 15010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15319 15327 proof_build_time "0.000"
15319 15327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15749 15757 proof_build_time "0.027"
15749 15757 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16016 16024 proof_build_time "0.001"
16016 16024 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
16548 16556 proof_build_time "0.002"
16548 16556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16870 16878 proof_build_time "0.011"
16870 16878 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17034 17042 proof_build_time "0.000"
17034 17042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17333 17341 proof_build_time "0.069"
17333 17341 proof_check_time "0.004"
0 0 vo_compile_time "0.429"
