DIGEST 6674b8d2ee3b5b0342204c403532e6ce
FJan6
R1556:1560 Coq.Arith.Arith <> <> lib
R1578:1581 Coq.Lists.List <> <> lib
R1599:1604 Coq.Strings.String <> <> lib
R1614:1626 Coq.Lists.List ListNotations <> mod
def 1664:1669 <> Minute
R1674:1676 Coq.Init.Datatypes <> nat ind
ind 1690:1697 <> Location
constr 1711:1717 <> Ellipse
constr 1735:1743 <> WestFront
constr 1761:1776 <> LowerWestTerrace
constr 1794:1815 <> LowerWestTerraceTunnel
constr 1833:1845 <> SenateChamber
constr 1863:1874 <> HouseChamber
constr 1892:1898 <> Rotunda
constr 1916:1925 <> CryptLevel
constr 1943:1954 <> SpeakerLobby
constr 1972:1983 <> StatuaryHall
constr 2001:2014 <> NorthBarricade
constr 2032:2040 <> EastFront
constr 2058:2065 <> Pentagon
constr 2083:2091 <> DCArsenal
R1721:1728 Jan6 <> Location:1 ind
R1747:1754 Jan6 <> Location:1 ind
R1780:1787 Jan6 <> Location:1 ind
R1819:1826 Jan6 <> Location:1 ind
R1849:1856 Jan6 <> Location:1 ind
R1878:1885 Jan6 <> Location:1 ind
R1902:1909 Jan6 <> Location:1 ind
R1929:1936 Jan6 <> Location:1 ind
R1958:1965 Jan6 <> Location:1 ind
R1987:1994 Jan6 <> Location:1 ind
R2018:2025 Jan6 <> Location:1 ind
R2044:2051 Jan6 <> Location:1 ind
R2069:2076 Jan6 <> Location:1 ind
R2095:2102 Jan6 <> Location:1 ind
scheme 1690:1697 <> Location_rect
scheme 1690:1697 <> Location_ind
scheme 1690:1697 <> Location_rec
scheme 1690:1697 <> Location_sind
ind 2116:2128 <> ActorCategory
constr 2142:2147 <> Rioter
constr 2170:2182 <> CapitolPolice
constr 2205:2222 <> MetropolitanPolice
constr 2245:2257 <> SecretService
constr 2280:2292 <> NationalGuard
constr 2315:2329 <> ElectedOfficial
constr 2352:2366 <> ExecutiveBranch
R2151:2163 Jan6 <> ActorCategory:3 ind
R2186:2198 Jan6 <> ActorCategory:3 ind
R2226:2238 Jan6 <> ActorCategory:3 ind
R2261:2273 Jan6 <> ActorCategory:3 ind
R2296:2308 Jan6 <> ActorCategory:3 ind
R2333:2345 Jan6 <> ActorCategory:3 ind
R2370:2382 Jan6 <> ActorCategory:3 ind
scheme 2116:2128 <> ActorCategory_rect
scheme 2116:2128 <> ActorCategory_ind
scheme 2116:2128 <> ActorCategory_rec
scheme 2116:2128 <> ActorCategory_sind
ind 2396:2400 <> Group
constr 2414:2424 <> OathKeepers
constr 2439:2447 <> ProudBoys
constr 2462:2476 <> ThreePercenters
constr 2491:2503 <> NoAffiliation
R2428:2432 Jan6 <> Group:5 ind
R2451:2455 Jan6 <> Group:5 ind
R2480:2484 Jan6 <> Group:5 ind
R2507:2511 Jan6 <> Group:5 ind
scheme 2396:2400 <> Group_rect
scheme 2396:2400 <> Group_ind
scheme 2396:2400 <> Group_rec
scheme 2396:2400 <> Group_sind
ind 2525:2534 <> NamedActor
constr 2548:2560 <> StewartRhodes
constr 2580:2592 <> EnriqueTarrio
constr 2612:2625 <> DominicPezzola
constr 2645:2656 <> EthanNordean
constr 2676:2686 <> JosephBiggs
constr 2706:2716 <> ZacharyRehl
constr 2736:2745 <> KellyMeggs
constr 2765:2773 <> MikePence
constr 2793:2803 <> DonaldTrump
constr 2823:2833 <> NancyPelosi
constr 2853:2864 <> ChuckSchumer
constr 2884:2897 <> MitchMcConnell
constr 2917:2929 <> KevinMcCarthy
constr 2949:2958 <> MittRomney
constr 2978:2987 <> StevenSund
constr 3007:3019 <> EugeneGoodman
constr 3039:3051 <> MichaelFanone
constr 3071:3082 <> DanielHodges
constr 3102:3115 <> AquilinoGonell
constr 3135:3151 <> ChristopherMiller
constr 3171:3182 <> RyanMcCarthy
constr 3202:3214 <> WilliamWalker
constr 3234:3243 <> MarkMilley
constr 3263:3274 <> AshliBabbitt
R2564:2573 Jan6 <> NamedActor:7 ind
R2596:2605 Jan6 <> NamedActor:7 ind
R2629:2638 Jan6 <> NamedActor:7 ind
R2660:2669 Jan6 <> NamedActor:7 ind
R2690:2699 Jan6 <> NamedActor:7 ind
R2720:2729 Jan6 <> NamedActor:7 ind
R2749:2758 Jan6 <> NamedActor:7 ind
R2777:2786 Jan6 <> NamedActor:7 ind
R2807:2816 Jan6 <> NamedActor:7 ind
R2837:2846 Jan6 <> NamedActor:7 ind
R2868:2877 Jan6 <> NamedActor:7 ind
R2901:2910 Jan6 <> NamedActor:7 ind
R2933:2942 Jan6 <> NamedActor:7 ind
R2962:2971 Jan6 <> NamedActor:7 ind
R2991:3000 Jan6 <> NamedActor:7 ind
R3023:3032 Jan6 <> NamedActor:7 ind
R3055:3064 Jan6 <> NamedActor:7 ind
R3086:3095 Jan6 <> NamedActor:7 ind
R3119:3128 Jan6 <> NamedActor:7 ind
R3155:3164 Jan6 <> NamedActor:7 ind
R3186:3195 Jan6 <> NamedActor:7 ind
R3218:3227 Jan6 <> NamedActor:7 ind
R3247:3256 Jan6 <> NamedActor:7 ind
R3278:3287 Jan6 <> NamedActor:7 ind
scheme 2525:2534 <> NamedActor_rect
scheme 2525:2534 <> NamedActor_ind
scheme 2525:2534 <> NamedActor_rec
scheme 2525:2534 <> NamedActor_sind
ind 3301:3309 <> EventType
constr 3323:3333 <> RallyBegins
constr 3352:3363 <> SpeechBegins
constr 3382:3391 <> SpeechEnds
constr 3410:3423 <> MarchToCapitol
constr 3442:3456 <> BarricadeBreach
constr 3475:3486 <> WindowBreach
constr 3505:3518 <> BuildingBreach
constr 3537:3548 <> RiotDeclared
constr 3567:3581 <> SessionConvenes
constr 3600:3614 <> SessionRecesses
constr 3633:3646 <> SessionResumes
constr 3665:3685 <> CertificationComplete
constr 3704:3713 <> Evacuation
constr 3732:3745 <> OfficerAssault
constr 3764:3774 <> TunnelCrush
constr 3793:3800 <> Shooting
constr 3819:3823 <> Death
constr 3842:3855 <> GuardRequested
constr 3874:3888 <> GuardAuthorized
constr 3907:3918 <> GuardDeploys
constr 3937:3950 <> CapitolSecured
R3337:3345 Jan6 <> EventType:9 ind
R3367:3375 Jan6 <> EventType:9 ind
R3395:3403 Jan6 <> EventType:9 ind
R3427:3435 Jan6 <> EventType:9 ind
R3460:3468 Jan6 <> EventType:9 ind
R3490:3498 Jan6 <> EventType:9 ind
R3522:3530 Jan6 <> EventType:9 ind
R3552:3560 Jan6 <> EventType:9 ind
R3585:3593 Jan6 <> EventType:9 ind
R3618:3626 Jan6 <> EventType:9 ind
R3650:3658 Jan6 <> EventType:9 ind
R3689:3697 Jan6 <> EventType:9 ind
R3717:3725 Jan6 <> EventType:9 ind
R3749:3757 Jan6 <> EventType:9 ind
R3778:3786 Jan6 <> EventType:9 ind
R3804:3812 Jan6 <> EventType:9 ind
R3827:3835 Jan6 <> EventType:9 ind
R3859:3867 Jan6 <> EventType:9 ind
R3892:3900 Jan6 <> EventType:9 ind
R3922:3930 Jan6 <> EventType:9 ind
R3954:3962 Jan6 <> EventType:9 ind
scheme 3301:3309 <> EventType_rect
scheme 3301:3309 <> EventType_ind
scheme 3301:3309 <> EventType_rec
scheme 3301:3309 <> EventType_sind
rec 3973:3977 <> Event
proj 4008:4017 <> event_time
proj 4037:4046 <> event_type
proj 4069:4082 <> event_location
R4021:4026 Jan6 <> Minute def
R4050:4058 Jan6 <> EventType ind
R4086:4093 Jan6 <> Location ind
def 4117:4129 <> time_12_00_PM
R4133:4138 Jan6 <> Minute def
def 4159:4171 <> time_01_00_PM
R4175:4180 Jan6 <> Minute def
def 4201:4213 <> time_01_10_PM
R4217:4222 Jan6 <> Minute def
def 4243:4255 <> time_01_49_PM
R4259:4264 Jan6 <> Minute def
def 4285:4297 <> time_01_50_PM
R4301:4306 Jan6 <> Minute def
def 4327:4339 <> time_01_58_PM
R4343:4348 Jan6 <> Minute def
def 4369:4381 <> time_02_11_PM
R4385:4390 Jan6 <> Minute def
def 4411:4423 <> time_02_13_PM
R4427:4432 Jan6 <> Minute def
def 4453:4465 <> time_02_24_PM
R4469:4474 Jan6 <> Minute def
def 4495:4507 <> time_02_35_PM
R4511:4516 Jan6 <> Minute def
def 4537:4549 <> time_03_15_PM
R4553:4558 Jan6 <> Minute def
def 4579:4591 <> time_03_21_PM
R4595:4600 Jan6 <> Minute def
def 4621:4633 <> time_04_32_PM
R4637:4642 Jan6 <> Minute def
def 4663:4675 <> time_05_20_PM
R4679:4684 Jan6 <> Minute def
def 4706:4718 <> time_06_00_PM
R4722:4727 Jan6 <> Minute def
def 4749:4761 <> time_08_00_PM
R4765:4770 Jan6 <> Minute def
def 4792:4809 <> time_03_40_AM_next
R4813:4818 Jan6 <> Minute def
def 4841:4858 <> event_rally_begins
R4862:4866 Jan6 <> Event rec
R4873:4879 Jan6 <> mkEvent constr
R4881:4893 Jan6 <> time_12_00_PM def
R4895:4905 Jan6 <> RallyBegins constr
R4907:4913 Jan6 <> Ellipse constr
def 4928:4950 <> event_trump_speech_ends
R4954:4958 Jan6 <> Event rec
R4965:4971 Jan6 <> mkEvent constr
R4973:4985 Jan6 <> time_01_10_PM def
R4987:4996 Jan6 <> SpeechEnds constr
R4998:5004 Jan6 <> Ellipse constr
def 5019:5040 <> event_session_convenes
R5044:5048 Jan6 <> Event rec
R5055:5061 Jan6 <> mkEvent constr
R5063:5075 Jan6 <> time_01_00_PM def
R5077:5091 Jan6 <> SessionConvenes constr
R5093:5104 Jan6 <> HouseChamber constr
def 5119:5137 <> event_riot_declared
R5141:5145 Jan6 <> Event rec
R5152:5158 Jan6 <> mkEvent constr
R5160:5172 Jan6 <> time_01_50_PM def
R5174:5185 Jan6 <> RiotDeclared constr
R5187:5195 Jan6 <> WestFront constr
def 5210:5231 <> event_barricade_breach
R5235:5239 Jan6 <> Event rec
R5246:5252 Jan6 <> mkEvent constr
R5254:5266 Jan6 <> time_01_58_PM def
R5268:5282 Jan6 <> BarricadeBreach constr
R5284:5297 Jan6 <> NorthBarricade constr
def 5312:5330 <> event_window_breach
R5334:5338 Jan6 <> Event rec
R5345:5351 Jan6 <> mkEvent constr
R5353:5365 Jan6 <> time_02_11_PM def
R5367:5378 Jan6 <> WindowBreach constr
R5380:5388 Jan6 <> WestFront constr
def 5403:5423 <> event_building_breach
R5427:5431 Jan6 <> Event rec
R5438:5444 Jan6 <> mkEvent constr
R5446:5458 Jan6 <> time_02_13_PM def
R5460:5473 Jan6 <> BuildingBreach constr
R5475:5483 Jan6 <> WestFront constr
def 5498:5518 <> event_pence_evacuated
R5522:5526 Jan6 <> Event rec
R5533:5539 Jan6 <> mkEvent constr
R5541:5553 Jan6 <> time_02_13_PM def
R5555:5564 Jan6 <> Evacuation constr
R5566:5578 Jan6 <> SenateChamber constr
def 5593:5610 <> event_babbitt_shot
R5614:5618 Jan6 <> Event rec
R5625:5631 Jan6 <> mkEvent constr
R5633:5645 Jan6 <> time_02_35_PM def
R5647:5654 Jan6 <> Shooting constr
R5656:5667 Jan6 <> SpeakerLobby constr
def 5682:5701 <> event_hodges_crushed
R5705:5709 Jan6 <> Event rec
R5716:5722 Jan6 <> mkEvent constr
R5724:5736 Jan6 <> time_03_15_PM def
R5738:5748 Jan6 <> TunnelCrush constr
R5750:5771 Jan6 <> LowerWestTerraceTunnel constr
def 5786:5805 <> event_fanone_assault
R5809:5813 Jan6 <> Event rec
R5820:5826 Jan6 <> mkEvent constr
R5828:5840 Jan6 <> time_03_21_PM def
R5842:5855 Jan6 <> OfficerAssault constr
R5857:5878 Jan6 <> LowerWestTerraceTunnel constr
def 5893:5913 <> event_guard_requested
R5917:5921 Jan6 <> Event rec
R5928:5934 Jan6 <> mkEvent constr
R5936:5948 Jan6 <> time_01_49_PM def
R5950:5963 Jan6 <> GuardRequested constr
R5965:5972 Jan6 <> Pentagon constr
def 5987:6008 <> event_guard_authorized
R6012:6016 Jan6 <> Event rec
R6023:6029 Jan6 <> mkEvent constr
R6031:6043 Jan6 <> time_04_32_PM def
R6045:6059 Jan6 <> GuardAuthorized constr
R6061:6068 Jan6 <> Pentagon constr
def 6083:6101 <> event_guard_deploys
R6105:6109 Jan6 <> Event rec
R6116:6122 Jan6 <> mkEvent constr
R6124:6136 Jan6 <> time_05_20_PM def
R6138:6149 Jan6 <> GuardDeploys constr
R6151:6159 Jan6 <> DCArsenal constr
def 6174:6194 <> event_capitol_secured
R6198:6202 Jan6 <> Event rec
R6209:6215 Jan6 <> mkEvent constr
R6217:6229 Jan6 <> time_06_00_PM def
R6231:6244 Jan6 <> CapitolSecured constr
R6246:6254 Jan6 <> WestFront constr
def 6269:6289 <> event_session_resumes
R6293:6297 Jan6 <> Event rec
R6304:6310 Jan6 <> mkEvent constr
R6312:6324 Jan6 <> time_08_00_PM def
R6326:6339 Jan6 <> SessionResumes constr
R6341:6352 Jan6 <> HouseChamber constr
def 6367:6394 <> event_certification_complete
R6398:6402 Jan6 <> Event rec
R6409:6415 Jan6 <> mkEvent constr
R6417:6434 Jan6 <> time_03_40_AM_next def
R6436:6456 Jan6 <> CertificationComplete constr
R6458:6469 Jan6 <> HouseChamber constr
def 6484:6491 <> timeline
R6495:6498 Coq.Init.Datatypes <> list ind
R6500:6504 Jan6 <> Event rec
R6511:6512 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6535:6542 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6561:6568 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6592:6599 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6621:6628 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6648:6655 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6678:6685 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6705:6712 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6734:6741 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6763:6770 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6789:6796 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6817:6824 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6845:6852 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6875:6882 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6902:6909 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6931:6938 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6960:6967 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6996:7002 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6513:6534 Jan6 <> event_session_convenes def
R6543:6560 Jan6 <> event_rally_begins def
R6569:6591 Jan6 <> event_trump_speech_ends def
R6600:6620 Jan6 <> event_guard_requested def
R6629:6647 Jan6 <> event_riot_declared def
R6656:6677 Jan6 <> event_barricade_breach def
R6686:6704 Jan6 <> event_window_breach def
R6713:6733 Jan6 <> event_building_breach def
R6742:6762 Jan6 <> event_pence_evacuated def
R6771:6788 Jan6 <> event_babbitt_shot def
R6797:6816 Jan6 <> event_hodges_crushed def
R6825:6844 Jan6 <> event_fanone_assault def
R6853:6874 Jan6 <> event_guard_authorized def
R6883:6901 Jan6 <> event_guard_deploys def
R6910:6930 Jan6 <> event_capitol_secured def
R6939:6959 Jan6 <> event_session_resumes def
R6968:6995 Jan6 <> event_certification_complete def
ind 7016:7041 <> SeditiousConspiracyElement
constr 7055:7070 <> TwoOrMorePersons
constr 7106:7124 <> ConspireToOverthrow
constr 7160:7166 <> LevyWar
constr 7202:7214 <> OpposeByForce
constr 7250:7267 <> PreventHinderDelay
constr 7303:7317 <> SeizeUSProperty
R7074:7099 Jan6 <> SeditiousConspiracyElement:15 ind
R7128:7153 Jan6 <> SeditiousConspiracyElement:15 ind
R7170:7195 Jan6 <> SeditiousConspiracyElement:15 ind
R7218:7243 Jan6 <> SeditiousConspiracyElement:15 ind
R7271:7296 Jan6 <> SeditiousConspiracyElement:15 ind
R7321:7346 Jan6 <> SeditiousConspiracyElement:15 ind
scheme 7016:7041 <> SeditiousConspiracyElement_rect
scheme 7016:7041 <> SeditiousConspiracyElement_ind
scheme 7016:7041 <> SeditiousConspiracyElement_rec
scheme 7016:7041 <> SeditiousConspiracyElement_sind
rec 7357:7381 <> SeditiousConspiracyCharge
proj 7422:7433 <> charge_group
proj 7452:7464 <> charge_leader
proj 7488:7502 <> elements_proven
R7437:7441 Jan6 <> Group ind
R7468:7477 Jan6 <> NamedActor ind
R7506:7509 Coq.Init.Datatypes <> list ind
R7511:7536 Jan6 <> SeditiousConspiracyElement ind
def 7560:7580 <> oath_keepers_elements
R7584:7587 Coq.Init.Datatypes <> list ind
R7589:7614 Jan6 <> SeditiousConspiracyElement ind
R7621:7622 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7639:7646 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7660:7667 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7686:7693 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7709:7715 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7623:7638 Jan6 <> TwoOrMorePersons constr
R7647:7659 Jan6 <> OpposeByForce constr
R7668:7685 Jan6 <> PreventHinderDelay constr
R7694:7708 Jan6 <> SeizeUSProperty constr
def 7730:7748 <> proud_boys_elements
R7752:7755 Coq.Init.Datatypes <> list ind
R7757:7782 Jan6 <> SeditiousConspiracyElement ind
R7789:7790 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7807:7814 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7828:7835 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7854:7860 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7791:7806 Jan6 <> TwoOrMorePersons constr
R7815:7827 Jan6 <> OpposeByForce constr
R7836:7853 Jan6 <> PreventHinderDelay constr
def 7875:7893 <> oath_keepers_charge
R7897:7921 Jan6 <> SeditiousConspiracyCharge rec
R7928:7944 Jan6 <> mkSeditiousCharge constr
R7946:7956 Jan6 <> OathKeepers constr
R7958:7970 Jan6 <> StewartRhodes constr
R7972:7992 Jan6 <> oath_keepers_elements def
def 8007:8023 <> proud_boys_charge
R8027:8051 Jan6 <> SeditiousConspiracyCharge rec
R8058:8074 Jan6 <> mkSeditiousCharge constr
R8076:8084 Jan6 <> ProudBoys constr
R8086:8098 Jan6 <> EnriqueTarrio constr
R8100:8118 Jan6 <> proud_boys_elements def
def 8133:8138 <> Months
R8143:8145 Coq.Init.Datatypes <> nat ind
ind 8159:8164 <> Charge
constr 8178:8196 <> SeditiousConspiracy
constr 8212:8240 <> ObstructionOfficialProceeding
constr 8256:8275 <> ConspiracyToObstruct
constr 8291:8312 <> TamperingWithDocuments
constr 8328:8343 <> AssaultOnOfficer
constr 8359:8371 <> CivilDisorder
constr 8387:8407 <> DestructionOfProperty
R8200:8205 Jan6 <> Charge:21 ind
R8244:8249 Jan6 <> Charge:21 ind
R8279:8284 Jan6 <> Charge:21 ind
R8316:8321 Jan6 <> Charge:21 ind
R8347:8352 Jan6 <> Charge:21 ind
R8375:8380 Jan6 <> Charge:21 ind
R8411:8416 Jan6 <> Charge:21 ind
scheme 8159:8164 <> Charge_rect
scheme 8159:8164 <> Charge_ind
scheme 8159:8164 <> Charge_rec
scheme 8159:8164 <> Charge_sind
rec 8427:8436 <> Conviction
proj 8472:8478 <> convict
proj 8502:8514 <> convict_group
proj 8533:8539 <> charges
proj 8564:8578 <> sentence_months
proj 8598:8618 <> terrorism_enhancement
R8482:8491 Jan6 <> NamedActor ind
R8518:8522 Jan6 <> Group ind
R8543:8546 Coq.Init.Datatypes <> list ind
R8548:8553 Jan6 <> Charge ind
R8582:8587 Jan6 <> Months def
R8622:8625 Coq.Init.Datatypes <> bool ind
def 8649:8665 <> conviction_rhodes
R8669:8678 Jan6 <> Conviction rec
R8685:8696 Jan6 <> mkConviction constr
R8705:8717 Jan6 <> StewartRhodes constr
R8726:8736 Jan6 <> OathKeepers constr
R8745:8745 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8765:8766 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8796:8797 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8820:8820 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8746:8764 Jan6 <> SeditiousConspiracy constr
R8767:8795 Jan6 <> ObstructionOfficialProceeding constr
R8798:8819 Jan6 <> TamperingWithDocuments constr
R8840:8843 Coq.Init.Datatypes <> true constr
def 8858:8874 <> conviction_tarrio
R8878:8887 Jan6 <> Conviction rec
R8894:8905 Jan6 <> mkConviction constr
R8914:8926 Jan6 <> EnriqueTarrio constr
R8935:8943 Jan6 <> ProudBoys constr
R8952:8952 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8972:8973 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8994:8994 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8953:8971 Jan6 <> SeditiousConspiracy constr
R8974:8993 Jan6 <> ConspiracyToObstruct constr
R9014:9017 Coq.Init.Datatypes <> true constr
def 9032:9049 <> conviction_nordean
R9053:9062 Jan6 <> Conviction rec
R9069:9080 Jan6 <> mkConviction constr
R9089:9100 Jan6 <> EthanNordean constr
R9109:9117 Jan6 <> ProudBoys constr
R9126:9126 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9146:9147 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9168:9168 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9127:9145 Jan6 <> SeditiousConspiracy constr
R9148:9167 Jan6 <> ConspiracyToObstruct constr
R9188:9191 Coq.Init.Datatypes <> true constr
def 9206:9221 <> conviction_biggs
R9225:9234 Jan6 <> Conviction rec
R9241:9252 Jan6 <> mkConviction constr
R9261:9271 Jan6 <> JosephBiggs constr
R9280:9288 Jan6 <> ProudBoys constr
R9297:9297 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9317:9318 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9339:9339 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9298:9316 Jan6 <> SeditiousConspiracy constr
R9319:9338 Jan6 <> ConspiracyToObstruct constr
R9359:9362 Coq.Init.Datatypes <> true constr
def 9377:9391 <> conviction_rehl
R9395:9404 Jan6 <> Conviction rec
R9411:9422 Jan6 <> mkConviction constr
R9431:9441 Jan6 <> ZacharyRehl constr
R9450:9458 Jan6 <> ProudBoys constr
R9467:9467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9487:9488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9509:9509 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9468:9486 Jan6 <> SeditiousConspiracy constr
R9489:9508 Jan6 <> ConspiracyToObstruct constr
R9529:9532 Coq.Init.Datatypes <> true constr
def 9547:9564 <> conviction_pezzola
R9568:9577 Jan6 <> Conviction rec
R9584:9595 Jan6 <> mkConviction constr
R9604:9617 Jan6 <> DominicPezzola constr
R9626:9634 Jan6 <> ProudBoys constr
R9643:9643 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9673:9674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9691:9692 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9706:9707 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9729:9729 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9644:9672 Jan6 <> ObstructionOfficialProceeding constr
R9675:9690 Jan6 <> AssaultOnOfficer constr
R9693:9705 Jan6 <> CivilDisorder constr
R9708:9728 Jan6 <> DestructionOfProperty constr
R9749:9753 Coq.Init.Datatypes <> false constr
def 9768:9783 <> conviction_meggs
R9787:9796 Jan6 <> Conviction rec
R9803:9814 Jan6 <> mkConviction constr
R9823:9832 Jan6 <> KellyMeggs constr
R9841:9851 Jan6 <> OathKeepers constr
R9860:9860 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9880:9881 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9902:9902 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9861:9879 Jan6 <> SeditiousConspiracy constr
R9882:9901 Jan6 <> ConspiracyToObstruct constr
R9922:9925 Coq.Init.Datatypes <> true constr
def 9940:9964 <> all_seditious_convictions
R9968:9971 Coq.Init.Datatypes <> list ind
R9973:9982 Jan6 <> Conviction rec
R9989:9990 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10008:10015 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10033:10040 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10059:10066 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10083:10090 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10106:10113 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10130:10136 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9991:10007 Jan6 <> conviction_rhodes def
R10016:10032 Jan6 <> conviction_tarrio def
R10041:10058 Jan6 <> conviction_nordean def
R10067:10082 Jan6 <> conviction_biggs def
R10091:10105 Jan6 <> conviction_rehl def
R10114:10129 Jan6 <> conviction_meggs def
ind 10150:10159 <> InjuryType
constr 10173:10192 <> TraumaticBrainInjury
constr 10212:10221 <> Laceration
constr 10241:10257 <> CrushedSpinalDisc
constr 10277:10292 <> ChemicalExposure
constr 10312:10317 <> Tasing
constr 10337:10346 <> Concussion
constr 10366:10375 <> CrackedRib
constr 10395:10408 <> ShoulderInjury
constr 10428:10437 <> FootInjury
constr 10457:10467 <> HeartAttack
constr 10487:10490 <> PTSD
R10196:10205 Jan6 <> InjuryType:29 ind
R10225:10234 Jan6 <> InjuryType:29 ind
R10261:10270 Jan6 <> InjuryType:29 ind
R10296:10305 Jan6 <> InjuryType:29 ind
R10321:10330 Jan6 <> InjuryType:29 ind
R10350:10359 Jan6 <> InjuryType:29 ind
R10379:10388 Jan6 <> InjuryType:29 ind
R10412:10421 Jan6 <> InjuryType:29 ind
R10441:10450 Jan6 <> InjuryType:29 ind
R10471:10480 Jan6 <> InjuryType:29 ind
R10494:10503 Jan6 <> InjuryType:29 ind
scheme 10150:10159 <> InjuryType_rect
scheme 10150:10159 <> InjuryType_ind
scheme 10150:10159 <> InjuryType_rec
scheme 10150:10159 <> InjuryType_sind
rec 10514:10526 <> OfficerInjury
proj 10565:10579 <> injured_officer
proj 10603:10616 <> officer_agency
proj 10643:10657 <> injury_location
proj 10679:10689 <> injury_time
proj 10709:10716 <> injuries
R10583:10592 Jan6 <> NamedActor ind
R10620:10632 Jan6 <> ActorCategory ind
R10661:10668 Jan6 <> Location ind
R10693:10698 Jan6 <> Minute def
R10720:10723 Coq.Init.Datatypes <> list ind
R10725:10734 Jan6 <> InjuryType ind
def 10758:10770 <> injury_hodges
R10774:10786 Jan6 <> OfficerInjury rec
R10793:10807 Jan6 <> mkOfficerInjury constr
R10816:10827 Jan6 <> DanielHodges constr
R10836:10853 Jan6 <> MetropolitanPolice constr
R10862:10883 Jan6 <> LowerWestTerraceTunnel constr
R10892:10904 Jan6 <> time_03_15_PM def
R10913:10913 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10934:10935 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10946:10947 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10958:10958 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R10914:10933 Jan6 <> TraumaticBrainInjury constr
R10936:10945 Jan6 <> Laceration constr
R10948:10957 Jan6 <> Concussion constr
def 10973:10985 <> injury_fanone
R10989:11001 Jan6 <> OfficerInjury rec
R11008:11022 Jan6 <> mkOfficerInjury constr
R11031:11043 Jan6 <> MichaelFanone constr
R11052:11069 Jan6 <> MetropolitanPolice constr
R11078:11099 Jan6 <> LowerWestTerraceTunnel constr
R11108:11120 Jan6 <> time_03_21_PM def
R11129:11129 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11150:11151 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11163:11164 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11171:11172 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11189:11190 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11195:11195 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11130:11149 Jan6 <> TraumaticBrainInjury constr
R11152:11162 Jan6 <> HeartAttack constr
R11165:11170 Jan6 <> Tasing constr
R11173:11188 Jan6 <> ChemicalExposure constr
R11191:11194 Jan6 <> PTSD constr
def 11210:11222 <> injury_gonell
R11226:11238 Jan6 <> OfficerInjury rec
R11245:11259 Jan6 <> mkOfficerInjury constr
R11268:11281 Jan6 <> AquilinoGonell constr
R11290:11302 Jan6 <> CapitolPolice constr
R11311:11332 Jan6 <> LowerWestTerraceTunnel constr
R11341:11353 Jan6 <> time_03_15_PM def
R11362:11362 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11377:11378 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11389:11390 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11407:11408 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11413:11413 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11363:11376 Jan6 <> ShoulderInjury constr
R11379:11388 Jan6 <> FootInjury constr
R11391:11406 Jan6 <> ChemicalExposure constr
R11409:11412 Jan6 <> PTSD constr
def 11428:11453 <> documented_tunnel_injuries
R11457:11460 Coq.Init.Datatypes <> list ind
R11462:11474 Jan6 <> OfficerInjury rec
R11481:11481 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11495:11496 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11510:11511 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11525:11525 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11482:11494 Jan6 <> injury_hodges def
R11497:11509 Jan6 <> injury_fanone def
R11512:11524 Jan6 <> injury_gonell def
def 11540:11561 <> total_officers_injured
R11565:11567 Coq.Init.Datatypes <> nat ind
def 11589:11609 <> officers_hospitalized
R11613:11615 Coq.Init.Datatypes <> nat ind
ind 11635:11652 <> CertificationState
constr 11666:11676 <> NotConvened
constr 11704:11712 <> InSession
constr 11740:11747 <> Recessed
constr 11775:11785 <> Interrupted
constr 11813:11819 <> Resumed
constr 11847:11855 <> Certified
R11680:11697 Jan6 <> CertificationState:37 ind
R11716:11733 Jan6 <> CertificationState:37 ind
R11751:11768 Jan6 <> CertificationState:37 ind
R11789:11806 Jan6 <> CertificationState:37 ind
R11823:11840 Jan6 <> CertificationState:37 ind
R11859:11876 Jan6 <> CertificationState:37 ind
scheme 11635:11652 <> CertificationState_rect
scheme 11635:11652 <> CertificationState_ind
scheme 11635:11652 <> CertificationState_rec
scheme 11635:11652 <> CertificationState_sind
rec 11887:11908 <> ElectoralCertification
proj 11947:11963 <> presiding_officer
proj 11987:11999 <> session_start
proj 12019:12035 <> interruption_time
proj 12062:12076 <> resumption_time
proj 12103:12120 <> certification_time
proj 12147:12157 <> final_state
R11967:11976 Jan6 <> NamedActor ind
R12003:12008 Jan6 <> Minute def
R12039:12044 Coq.Init.Datatypes <> option ind
R12046:12051 Jan6 <> Minute def
R12080:12085 Coq.Init.Datatypes <> option ind
R12087:12092 Jan6 <> Minute def
R12124:12129 Coq.Init.Datatypes <> option ind
R12131:12136 Jan6 <> Minute def
R12161:12178 Jan6 <> CertificationState ind
def 12202:12219 <> jan6_certification
R12223:12244 Jan6 <> ElectoralCertification rec
R12251:12265 Jan6 <> mkCertification constr
R12274:12282 Jan6 <> MikePence constr
R12291:12303 Jan6 <> time_01_00_PM def
R12313:12316 Coq.Init.Datatypes <> Some constr
R12318:12330 Jan6 <> time_02_13_PM def
R12341:12344 Coq.Init.Datatypes <> Some constr
R12346:12358 Jan6 <> time_08_00_PM def
R12369:12372 Coq.Init.Datatypes <> Some constr
R12374:12391 Jan6 <> time_03_40_AM_next def
R12401:12409 Jan6 <> Certified constr
def 12424:12442 <> session_interrupted
R12449:12470 Jan6 <> ElectoralCertification rec
binder 12445:12445 <> c:46
R12477:12480 Coq.Init.Datatypes <> bool ind
R12493:12509 Jan6 <> interruption_time proj
R12511:12511 Jan6 <> c:46 var
R12525:12528 Coq.Init.Datatypes <> Some constr
R12535:12538 Coq.Init.Datatypes <> true constr
R12547:12550 Coq.Init.Datatypes <> None constr
R12555:12559 Coq.Init.Datatypes <> false constr
def 12583:12599 <> session_completed
R12606:12627 Jan6 <> ElectoralCertification rec
binder 12602:12602 <> c:47
R12634:12637 Coq.Init.Datatypes <> bool ind
R12650:12660 Jan6 <> final_state proj
R12662:12662 Jan6 <> c:47 var
R12676:12684 Jan6 <> Certified constr
R12689:12692 Coq.Init.Datatypes <> true constr
R12706:12710 Coq.Init.Datatypes <> false constr
ind 12733:12746 <> GuardAuthority
constr 12760:12768 <> President
constr 12792:12809 <> SecretaryOfDefense
constr 12833:12847 <> SecretaryOfArmy
constr 12871:12894 <> DCNationalGuardCommander
R12772:12785 Jan6 <> GuardAuthority:48 ind
R12813:12826 Jan6 <> GuardAuthority:48 ind
R12851:12864 Jan6 <> GuardAuthority:48 ind
R12898:12911 Jan6 <> GuardAuthority:48 ind
scheme 12733:12746 <> GuardAuthority_rect
scheme 12733:12746 <> GuardAuthority_ind
scheme 12733:12746 <> GuardAuthority_rec
scheme 12733:12746 <> GuardAuthority_sind
rec 12922:12943 <> GuardDeploymentRequest
proj 12981:12989 <> requester
proj 13013:13024 <> request_time
proj 13044:13061 <> authorization_time
proj 13088:13102 <> deployment_time
proj 13129:13148 <> authorizing_official
R12993:13002 Jan6 <> NamedActor ind
R13028:13033 Jan6 <> Minute def
R13065:13070 Coq.Init.Datatypes <> option ind
R13072:13077 Jan6 <> Minute def
R13106:13111 Coq.Init.Datatypes <> option ind
R13113:13118 Jan6 <> Minute def
R13152:13157 Coq.Init.Datatypes <> option ind
R13159:13168 Jan6 <> NamedActor ind
def 13192:13209 <> jan6_guard_request
R13213:13234 Jan6 <> GuardDeploymentRequest rec
R13241:13254 Jan6 <> mkGuardRequest constr
R13263:13272 Jan6 <> StevenSund constr
R13281:13293 Jan6 <> time_01_49_PM def
R13303:13306 Coq.Init.Datatypes <> Some constr
R13308:13320 Jan6 <> time_04_32_PM def
R13331:13334 Coq.Init.Datatypes <> Some constr
R13336:13348 Jan6 <> time_05_20_PM def
R13359:13362 Coq.Init.Datatypes <> Some constr
R13364:13380 Jan6 <> ChristopherMiller constr
def 13396:13414 <> guard_delay_minutes
R13421:13442 Jan6 <> GuardDeploymentRequest rec
binder 13417:13417 <> r:56
R13449:13454 Coq.Init.Datatypes <> option ind
R13456:13458 Coq.Init.Datatypes <> nat ind
R13471:13488 Jan6 <> authorization_time proj
R13490:13490 Jan6 <> r:56 var
R13504:13507 Coq.Init.Datatypes <> Some constr
R13517:13520 Coq.Init.Datatypes <> Some constr
R13527:13529 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13530:13541 Jan6 <> request_time proj
R13543:13543 Jan6 <> r:56 var
R13553:13556 Coq.Init.Datatypes <> None constr
R13561:13564 Coq.Init.Datatypes <> None constr
def 13588:13611 <> jan6_authorization_delay
R13615:13620 Coq.Init.Datatypes <> option ind
R13622:13624 Coq.Init.Datatypes <> nat ind
R13631:13649 Jan6 <> guard_delay_minutes def
R13651:13668 Jan6 <> jan6_guard_request def
prf 13678:13701 <> breach_before_evacuation
R13739:13742 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13707:13716 Jan6 <> event_time proj
R13718:13738 Jan6 <> event_building_breach def
R13743:13752 Jan6 <> event_time proj
R13754:13774 Jan6 <> event_pence_evacuated def
R13793:13813 Jan6 <> event_building_breach def
R13816:13836 Jan6 <> event_pence_evacuated def
R13888:13890 Coq.micromega.Lia <> <> lib
prf 13900:13928 <> guard_requested_before_breach
R13966:13968 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13934:13943 Jan6 <> event_time proj
R13945:13965 Jan6 <> event_guard_requested def
R13969:13978 Jan6 <> event_time proj
R13980:14000 Jan6 <> event_building_breach def
R14019:14039 Jan6 <> event_guard_requested def
R14042:14062 Jan6 <> event_building_breach def
R14083:14095 Jan6 <> time_01_49_PM def
R14098:14110 Jan6 <> time_02_13_PM def
prf 14136:14167 <> guard_delay_exceeded_three_hours
R14197:14199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14173:14196 Jan6 <> jan6_authorization_delay def
R14200:14203 Coq.Init.Datatypes <> Some constr
R14226:14249 Jan6 <> jan6_authorization_delay def
R14252:14270 Jan6 <> guard_delay_minutes def
R14273:14290 Jan6 <> jan6_guard_request def
R14311:14323 Jan6 <> time_04_32_PM def
R14326:14338 Jan6 <> time_01_49_PM def
prf 14372:14400 <> certification_was_interrupted
R14444:14446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14406:14424 Jan6 <> session_interrupted def
R14426:14443 Jan6 <> jan6_certification def
R14447:14450 Coq.Init.Datatypes <> true constr
R14469:14487 Jan6 <> session_interrupted def
R14490:14507 Jan6 <> jan6_certification def
prf 14550:14583 <> certification_eventually_completed
R14625:14627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14589:14605 Jan6 <> session_completed def
R14607:14624 Jan6 <> jan6_certification def
R14628:14631 Coq.Init.Datatypes <> true constr
R14650:14666 Jan6 <> session_completed def
R14669:14686 Jan6 <> jan6_certification def
prf 14729:14751 <> tarrio_longest_sentence
R14790:14792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14757:14771 Jan6 <> sentence_months proj
R14773:14789 Jan6 <> conviction_tarrio def
R14814:14830 Jan6 <> conviction_tarrio def
prf 14873:14896 <> rhodes_sentence_18_years
R14935:14937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14902:14916 Jan6 <> sentence_months proj
R14918:14934 Jan6 <> conviction_rhodes def
R14959:14975 Jan6 <> conviction_rhodes def
def 15023:15047 <> has_terrorism_enhancement
R15054:15063 Jan6 <> Conviction rec
binder 15050:15050 <> c:57
R15070:15073 Coq.Init.Datatypes <> bool ind
R15080:15100 Jan6 <> terrorism_enhancement proj
R15102:15102 Jan6 <> c:57 var
prf 15112:15151 <> all_seditious_have_terrorism_enhancement
R15216:15218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15157:15163 Coq.Lists.List <> forallb def
R15191:15215 Jan6 <> all_seditious_convictions def
R15165:15189 Jan6 <> has_terrorism_enhancement def
R15219:15222 Coq.Init.Datatypes <> true constr
R15241:15265 Jan6 <> all_seditious_convictions def
R15268:15292 Jan6 <> has_terrorism_enhancement def
def 15340:15360 <> interruption_duration
R15367:15388 Jan6 <> ElectoralCertification rec
binder 15363:15363 <> c:58
R15395:15400 Coq.Init.Datatypes <> option ind
R15402:15404 Coq.Init.Datatypes <> nat ind
R15438:15452 Jan6 <> resumption_time proj
R15454:15454 Jan6 <> c:58 var
R15417:15433 Jan6 <> interruption_time proj
R15435:15435 Jan6 <> c:58 var
R15468:15471 Coq.Init.Datatypes <> Some constr
R15476:15479 Coq.Init.Datatypes <> Some constr
R15486:15489 Coq.Init.Datatypes <> Some constr
R15493:15495 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15514:15517 Coq.Init.Datatypes <> None constr
prf 15536:15568 <> jan6_interruption_was_347_minutes
R15614:15616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15574:15594 Jan6 <> interruption_duration def
R15596:15613 Jan6 <> jan6_certification def
R15617:15620 Coq.Init.Datatypes <> Some constr
R15643:15663 Jan6 <> interruption_duration def
R15666:15683 Jan6 <> jan6_certification def
R15704:15716 Jan6 <> time_08_00_PM def
R15719:15731 Jan6 <> time_02_13_PM def
def 15770:15795 <> breach_to_secured_duration
R15799:15801 Coq.Init.Datatypes <> nat ind
R15821:15823 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15808:15820 Jan6 <> time_06_00_PM def
R15824:15836 Jan6 <> time_02_13_PM def
prf 15846:15878 <> capitol_unsecured_for_227_minutes
R15910:15912 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15884:15909 Jan6 <> breach_to_secured_duration def
R15934:15959 Jan6 <> breach_to_secured_duration def
R15971:15983 Jan6 <> time_06_00_PM def
R15986:15998 Jan6 <> time_02_13_PM def
def 16037:16070 <> tunnel_injuries_occurred_at_tunnel
binder 16093:16095 <> inj:59
R16131:16139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16098:16099 Coq.Lists.List <> In def
R16105:16130 Jan6 <> documented_tunnel_injuries def
R16101:16103 Jan6 <> inj:59 var
R16159:16161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16140:16154 Jan6 <> injury_location proj
R16156:16158 Jan6 <> inj:59 var
R16162:16183 Jan6 <> LowerWestTerraceTunnel constr
prf 16193:16221 <> all_tunnel_injuries_at_tunnel
R16227:16260 Jan6 <> tunnel_injuries_occurred_at_tunnel def
R16279:16312 Jan6 <> tunnel_injuries_occurred_at_tunnel def
R16340:16365 Jan6 <> documented_tunnel_injuries def
def 16569:16599 <> total_seditious_sentence_months
R16603:16605 Coq.Init.Datatypes <> nat ind
R16612:16620 Coq.Lists.List <> fold_left def
R16661:16685 Jan6 <> all_seditious_convictions def
binder 16627:16629 <> acc:60
binder 16631:16631 <> c:61
R16639:16641 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16636:16638 Jan6 <> acc:60 var
R16642:16656 Jan6 <> sentence_months proj
R16658:16658 Jan6 <> c:61 var
prf 16697:16724 <> combined_seditious_sentences
R16761:16763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16730:16760 Jan6 <> total_seditious_sentence_months def
R16786:16816 Jan6 <> total_seditious_sentence_months def
R16819:16843 Jan6 <> all_seditious_convictions def
prf 16886:16918 <> pence_presided_over_certification
R16960:16962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16924:16940 Jan6 <> presiding_officer proj
R16942:16959 Jan6 <> jan6_certification def
R16963:16971 Jan6 <> MikePence constr
R16990:17007 Jan6 <> jan6_certification def
prf 17050:17084 <> certification_delay_was_940_minutes
R17096:17113 Jan6 <> certification_time proj
R17115:17132 Jan6 <> jan6_certification def
R17145:17148 Coq.Init.Datatypes <> Some constr
R17193:17195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17158:17160 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R17161:17173 Jan6 <> session_start proj
R17175:17192 Jan6 <> jan6_certification def
R17206:17209 Coq.Init.Datatypes <> None constr
R17214:17218 Coq.Init.Logic <> False ind
R17245:17262 Jan6 <> jan6_certification def
R17283:17300 Jan6 <> time_03_40_AM_next def
R17303:17315 Jan6 <> time_01_00_PM def
ind 17353:17364 <> CauseOfDeath
constr 17378:17384 <> Gunshot
constr 17406:17417 <> DrugOverdose
constr 17439:17444 <> Stroke
constr 17466:17480 <> HeartAttack_COD
constr 17502:17508 <> Suicide
constr 17530:17538 <> Trampling
R17388:17399 Jan6 <> CauseOfDeath:62 ind
R17421:17432 Jan6 <> CauseOfDeath:62 ind
R17448:17459 Jan6 <> CauseOfDeath:62 ind
R17484:17495 Jan6 <> CauseOfDeath:62 ind
R17512:17523 Jan6 <> CauseOfDeath:62 ind
R17542:17553 Jan6 <> CauseOfDeath:62 ind
scheme 17353:17364 <> CauseOfDeath_rect
scheme 17353:17364 <> CauseOfDeath_ind
scheme 17353:17364 <> CauseOfDeath_rec
scheme 17353:17364 <> CauseOfDeath_sind
ind 17567:17585 <> DeathClassification
constr 17599:17606 <> Homicide
constr 17635:17642 <> Accident
constr 17671:17677 <> Natural
constr 17706:17717 <> SuicideClass
constr 17746:17757 <> Undetermined
R17610:17628 Jan6 <> DeathClassification:64 ind
R17646:17664 Jan6 <> DeathClassification:64 ind
R17681:17699 Jan6 <> DeathClassification:64 ind
R17721:17739 Jan6 <> DeathClassification:64 ind
R17761:17779 Jan6 <> DeathClassification:64 ind
scheme 17567:17585 <> DeathClassification_rect
scheme 17567:17585 <> DeathClassification_ind
scheme 17567:17585 <> DeathClassification_rec
scheme 17567:17585 <> DeathClassification_sind
rec 17790:17797 <> Decedent
proj 17831:17843 <> decedent_name
proj 17863:17879 <> decedent_category
proj 17906:17919 <> death_location
proj 17941:17951 <> death_cause
proj 17977:17996 <> death_classification
proj 18029:18045 <> death_date_offset
R17847:17852 Coq.Strings.String <> string ind
R17883:17895 Jan6 <> ActorCategory ind
R17923:17930 Jan6 <> Location ind
R17955:17966 Jan6 <> CauseOfDeath ind
R18000:18018 Jan6 <> DeathClassification ind
R18049:18051 Coq.Init.Datatypes <> nat ind
def 18075:18090 <> decedent_babbitt
R18094:18101 Jan6 <> Decedent rec
R18108:18117 Jan6 <> mkDecedent constr
R18156:18161 Jan6 <> Rioter constr
R18170:18181 Jan6 <> SpeakerLobby constr
R18190:18196 Jan6 <> Gunshot constr
R18205:18212 Jan6 <> Homicide constr
def 18236:18251 <> decedent_boyland
R18255:18262 Jan6 <> Decedent rec
R18269:18278 Jan6 <> mkDecedent constr
R18319:18324 Jan6 <> Rioter constr
R18333:18348 Jan6 <> LowerWestTerrace constr
R18357:18365 Jan6 <> Trampling constr
R18374:18381 Jan6 <> Accident constr
def 18405:18420 <> decedent_greeson
R18424:18431 Jan6 <> Decedent rec
R18438:18447 Jan6 <> mkDecedent constr
R18486:18491 Jan6 <> Rioter constr
R18500:18508 Jan6 <> WestFront constr
R18517:18531 Jan6 <> HeartAttack_COD constr
R18540:18546 Jan6 <> Natural constr
def 18570:18586 <> decedent_phillips
R18590:18597 Jan6 <> Decedent rec
R18604:18613 Jan6 <> mkDecedent constr
R18656:18661 Jan6 <> Rioter constr
R18670:18678 Jan6 <> WestFront constr
R18687:18692 Jan6 <> Stroke constr
R18701:18707 Jan6 <> Natural constr
def 18731:18747 <> decedent_sicknick
R18751:18758 Jan6 <> Decedent rec
R18765:18774 Jan6 <> mkDecedent constr
R18814:18826 Jan6 <> CapitolPolice constr
R18835:18843 Jan6 <> WestFront constr
R18852:18857 Jan6 <> Stroke constr
R18866:18872 Jan6 <> Natural constr
def 18896:18909 <> jan6_decedents
R18913:18916 Coq.Init.Datatypes <> list ind
R18918:18925 Jan6 <> Decedent rec
R18932:18933 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18950:18957 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18974:18981 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18998:19005 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19023:19030 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19048:19054 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R18934:18949 Jan6 <> decedent_babbitt def
R18958:18973 Jan6 <> decedent_boyland def
R18982:18997 Jan6 <> decedent_greeson def
R19006:19022 Jan6 <> decedent_phillips def
R19031:19047 Jan6 <> decedent_sicknick def
def 19069:19090 <> deaths_within_36_hours
R19094:19096 Coq.Init.Datatypes <> nat ind
ind 19115:19130 <> PipeBombLocation
constr 19144:19158 <> RNCHeadquarters
constr 19184:19198 <> DNCHeadquarters
R19162:19177 Jan6 <> PipeBombLocation:73 ind
R19202:19217 Jan6 <> PipeBombLocation:73 ind
scheme 19115:19130 <> PipeBombLocation_rect
scheme 19115:19130 <> PipeBombLocation_ind
scheme 19115:19130 <> PipeBombLocation_rec
scheme 19115:19130 <> PipeBombLocation_sind
rec 19228:19240 <> PipeBombEvent
proj 19274:19286 <> bomb_location
proj 19316:19334 <> placed_night_before
proj 19352:19365 <> discovery_time
proj 19385:19403 <> neutralization_time
R19290:19305 Jan6 <> PipeBombLocation ind
R19338:19341 Coq.Init.Datatypes <> bool ind
R19369:19374 Jan6 <> Minute def
R19407:19412 Jan6 <> Minute def
def 19436:19448 <> time_01_05_PM
R19452:19457 Jan6 <> Minute def
def 19478:19490 <> time_03_33_PM
R19494:19499 Jan6 <> Minute def
def 19520:19532 <> time_04_36_PM
R19536:19541 Jan6 <> Minute def
def 19563:19575 <> rnc_pipe_bomb
R19579:19591 Jan6 <> PipeBombEvent rec
R19598:19607 Jan6 <> mkPipeBomb constr
R19616:19630 Jan6 <> RNCHeadquarters constr
R19639:19642 Coq.Init.Datatypes <> true constr
R19651:19663 Jan6 <> time_01_05_PM def
R19672:19684 Jan6 <> time_03_33_PM def
def 19699:19711 <> dnc_pipe_bomb
R19715:19727 Jan6 <> PipeBombEvent rec
R19734:19743 Jan6 <> mkPipeBomb constr
R19752:19766 Jan6 <> DNCHeadquarters constr
R19775:19778 Coq.Init.Datatypes <> true constr
R19787:19799 Jan6 <> time_01_05_PM def
R19808:19820 Jan6 <> time_04_36_PM def
def 19835:19844 <> pipe_bombs
R19848:19851 Coq.Init.Datatypes <> list ind
R19853:19865 Jan6 <> PipeBombEvent rec
R19872:19872 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19886:19887 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19901:19901 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R19873:19885 Jan6 <> rnc_pipe_bomb def
R19888:19900 Jan6 <> dnc_pipe_bomb def
prf 19911:19940 <> both_bombs_placed_night_before
R19984:19986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19946:19952 Coq.Lists.List <> forallb def
R19974:19983 Jan6 <> pipe_bombs def
R19954:19972 Jan6 <> placed_night_before proj
R19987:19990 Coq.Init.Datatypes <> true constr
R20009:20018 Jan6 <> pipe_bombs def
prf 20061:20091 <> rnc_bomb_neutralized_before_dnc
R20130:20132 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R20097:20115 Jan6 <> neutralization_time proj
R20117:20129 Jan6 <> rnc_pipe_bomb def
R20133:20151 Jan6 <> neutralization_time proj
R20153:20165 Jan6 <> dnc_pipe_bomb def
R20184:20196 Jan6 <> rnc_pipe_bomb def
R20199:20211 Jan6 <> dnc_pipe_bomb def
R20232:20244 Jan6 <> time_03_33_PM def
R20247:20259 Jan6 <> time_04_36_PM def
ind 20289:20293 <> State
constr 20307:20313 <> Alabama
constr 20317:20322 <> Alaska
constr 20326:20332 <> Arizona
constr 20336:20343 <> Arkansas
constr 20347:20356 <> California
constr 20363:20370 <> Colorado
constr 20374:20384 <> Connecticut
constr 20388:20395 <> Delaware
constr 20399:20405 <> Florida
constr 20409:20415 <> Georgia
constr 20422:20427 <> Hawaii
constr 20431:20435 <> Idaho
constr 20439:20446 <> Illinois
constr 20450:20456 <> Indiana
constr 20460:20463 <> Iowa
constr 20470:20475 <> Kansas
constr 20479:20486 <> Kentucky
constr 20490:20498 <> Louisiana
constr 20502:20506 <> Maine
constr 20510:20517 <> Maryland
constr 20524:20536 <> Massachusetts
constr 20540:20547 <> Michigan
constr 20551:20559 <> Minnesota
constr 20563:20573 <> Mississippi
constr 20577:20584 <> Missouri
constr 20591:20597 <> Montana
constr 20601:20608 <> Nebraska
constr 20612:20617 <> Nevada
constr 20621:20632 <> NewHampshire
constr 20636:20644 <> NewJersey
constr 20651:20659 <> NewMexico
constr 20663:20669 <> NewYork
constr 20673:20685 <> NorthCarolina
constr 20689:20699 <> NorthDakota
constr 20703:20706 <> Ohio
constr 20713:20720 <> Oklahoma
constr 20724:20729 <> Oregon
constr 20733:20744 <> Pennsylvania
constr 20748:20758 <> RhodeIsland
constr 20762:20774 <> SouthCarolina
constr 20781:20791 <> SouthDakota
constr 20795:20803 <> Tennessee
constr 20807:20811 <> Texas
constr 20815:20818 <> Utah
constr 20822:20828 <> Vermont
constr 20835:20842 <> Virginia
constr 20846:20855 <> Washington
constr 20859:20870 <> WestVirginia
constr 20874:20882 <> Wisconsin
constr 20886:20892 <> Wyoming
constr 20899:20916 <> DistrictOfColumbia
scheme 20289:20293 <> State_rect
scheme 20289:20293 <> State_ind
scheme 20289:20293 <> State_rec
scheme 20289:20293 <> State_sind
ind 20930:20938 <> Candidate
constr 20952:20959 <> JoeBiden
constr 20978:20993 <> DonaldTrump_Cand
R20963:20971 Jan6 <> Candidate:82 ind
R20997:21005 Jan6 <> Candidate:82 ind
scheme 20930:20938 <> Candidate_rect
scheme 20930:20938 <> Candidate_ind
scheme 20930:20938 <> Candidate_rec
scheme 20930:20938 <> Candidate_sind
rec 21016:21026 <> StateResult
proj 21063:21067 <> state
proj 21086:21100 <> electoral_votes
proj 21117:21122 <> winner
proj 21145:21159 <> objection_filed
proj 21177:21195 <> objection_sustained
R21071:21075 Jan6 <> State ind
R21104:21106 Coq.Init.Datatypes <> nat ind
R21126:21134 Jan6 <> Candidate ind
R21163:21166 Coq.Init.Datatypes <> bool ind
R21199:21202 Coq.Init.Datatypes <> bool ind
def 21226:21239 <> arizona_result
R21243:21253 Jan6 <> StateResult rec
R21260:21272 Jan6 <> mkStateResult constr
R21274:21280 Jan6 <> Arizona constr
R21285:21292 Jan6 <> JoeBiden constr
R21294:21297 Coq.Init.Datatypes <> true constr
R21299:21303 Coq.Init.Datatypes <> false constr
def 21318:21336 <> pennsylvania_result
R21340:21350 Jan6 <> StateResult rec
R21357:21369 Jan6 <> mkStateResult constr
R21371:21382 Jan6 <> Pennsylvania constr
R21387:21394 Jan6 <> JoeBiden constr
R21396:21399 Coq.Init.Datatypes <> true constr
R21401:21405 Coq.Init.Datatypes <> false constr
def 21420:21433 <> georgia_result
R21437:21447 Jan6 <> StateResult rec
R21454:21466 Jan6 <> mkStateResult constr
R21468:21474 Jan6 <> Georgia constr
R21479:21486 Jan6 <> JoeBiden constr
R21488:21492 Coq.Init.Datatypes <> false constr
R21494:21498 Coq.Init.Datatypes <> false constr
def 21513:21527 <> michigan_result
R21531:21541 Jan6 <> StateResult rec
R21548:21560 Jan6 <> mkStateResult constr
R21562:21569 Jan6 <> Michigan constr
R21574:21581 Jan6 <> JoeBiden constr
R21583:21587 Coq.Init.Datatypes <> false constr
R21589:21593 Coq.Init.Datatypes <> false constr
def 21608:21623 <> wisconsin_result
R21627:21637 Jan6 <> StateResult rec
R21644:21656 Jan6 <> mkStateResult constr
R21658:21666 Jan6 <> Wisconsin constr
R21671:21678 Jan6 <> JoeBiden constr
R21680:21684 Coq.Init.Datatypes <> false constr
R21686:21690 Coq.Init.Datatypes <> false constr
def 21705:21717 <> nevada_result
R21721:21731 Jan6 <> StateResult rec
R21738:21750 Jan6 <> mkStateResult constr
R21752:21757 Jan6 <> Nevada constr
R21761:21768 Jan6 <> JoeBiden constr
R21770:21774 Coq.Init.Datatypes <> false constr
R21776:21780 Coq.Init.Datatypes <> false constr
def 21795:21810 <> contested_states
R21814:21817 Coq.Init.Datatypes <> list ind
R21819:21829 Jan6 <> StateResult rec
R21836:21837 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R21852:21859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R21879:21886 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R21901:21908 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R21924:21931 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R21948:21955 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R21969:21975 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R21838:21851 Jan6 <> arizona_result def
R21860:21878 Jan6 <> pennsylvania_result def
R21887:21900 Jan6 <> georgia_result def
R21909:21923 Jan6 <> michigan_result def
R21932:21947 Jan6 <> wisconsin_result def
R21956:21968 Jan6 <> nevada_result def
def 21990:22003 <> biden_total_ev
R22007:22009 Coq.Init.Datatypes <> nat ind
def 22030:22043 <> trump_total_ev
R22047:22049 Coq.Init.Datatypes <> nat ind
def 22070:22078 <> ev_to_win
R22082:22084 Coq.Init.Datatypes <> nat ind
prf 22101:22124 <> biden_exceeded_threshold
R22144:22147 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R22130:22143 Jan6 <> biden_total_ev def
R22148:22156 Jan6 <> ev_to_win def
R22175:22188 Jan6 <> biden_total_ev def
R22191:22199 Jan6 <> ev_to_win def
prf 22225:22245 <> trump_below_threshold
R22265:22267 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R22251:22264 Jan6 <> trump_total_ev def
R22268:22276 Jan6 <> ev_to_win def
R22295:22308 Jan6 <> trump_total_ev def
R22311:22319 Jan6 <> ev_to_win def
def 22350:22371 <> states_with_objections
R22375:22378 Coq.Init.Datatypes <> list ind
R22380:22390 Jan6 <> StateResult rec
R22397:22402 Coq.Lists.List <> filter def
R22420:22435 Jan6 <> contested_states def
R22404:22418 Jan6 <> objection_filed proj
prf 22445:22469 <> two_states_had_objections
R22509:22511 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22475:22485 Coq.Lists.List <> length abbrev
R22487:22508 Jan6 <> states_with_objections def
R22531:22552 Jan6 <> states_with_objections def
R22555:22570 Jan6 <> contested_states def
prf 22613:22635 <> no_objections_sustained
R22705:22707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22641:22647 Coq.Lists.List <> forallb def
R22689:22704 Jan6 <> contested_states def
binder 22654:22654 <> s:90
R22659:22662 Coq.Init.Datatypes <> negb def
R22665:22683 Jan6 <> objection_sustained proj
R22685:22685 Jan6 <> s:90 var
R22708:22711 Coq.Init.Datatypes <> true constr
R22730:22745 Jan6 <> contested_states def
mod 22789:22804 <> TwelfthAmendment
ind 22820:22845 TwelfthAmendment ElectoralCertificateStatus
constr 22861:22866 TwelfthAmendment Sealed
constr 22904:22914 TwelfthAmendment Transmitted
constr 22952:22957 TwelfthAmendment Opened
constr 22995:23001 TwelfthAmendment Counted
R22870:22895 Jan6 <> ElectoralCertificateStatus:91 ind
R22918:22943 Jan6 <> ElectoralCertificateStatus:91 ind
R22961:22986 Jan6 <> ElectoralCertificateStatus:91 ind
R23005:23030 Jan6 <> ElectoralCertificateStatus:91 ind
scheme 22820:22845 TwelfthAmendment ElectoralCertificateStatus_rect
scheme 22820:22845 TwelfthAmendment ElectoralCertificateStatus_ind
scheme 22820:22845 TwelfthAmendment ElectoralCertificateStatus_rec
scheme 22820:22845 TwelfthAmendment ElectoralCertificateStatus_sind
rec 23043:23062 TwelfthAmendment ElectoralCertificate
proj 23103:23112 TwelfthAmendment cert_state
proj 23133:23145 TwelfthAmendment cert_ev_count
proj 23164:23182 TwelfthAmendment cert_president_vote
proj 23207:23218 TwelfthAmendment cert_vp_vote
proj 23244:23254 TwelfthAmendment cert_status
R23116:23120 Jan6 <> State ind
R23149:23151 Coq.Init.Datatypes <> nat ind
R23186:23194 Jan6 <> Candidate ind
R23222:23231 Jan6 <> NamedActor ind
R23258:23283 Jan6 TwelfthAmendment ElectoralCertificateStatus ind
def 23311:23335 TwelfthAmendment president_of_senate_opens
R23349:23368 Jan6 TwelfthAmendment ElectoralCertificate rec
binder 23342:23345 <> cert:99
R23377:23396 Jan6 TwelfthAmendment ElectoralCertificate rec
R23405:23417 Jan6 TwelfthAmendment mkCertificate constr
R23429:23438 Jan6 TwelfthAmendment cert_state proj
R23440:23443 Jan6 <> cert:99 var
R23456:23468 Jan6 TwelfthAmendment cert_ev_count proj
R23470:23473 Jan6 <> cert:99 var
R23486:23504 Jan6 TwelfthAmendment cert_president_vote proj
R23506:23509 Jan6 <> cert:99 var
R23522:23533 Jan6 TwelfthAmendment cert_vp_vote proj
R23535:23538 Jan6 <> cert:99 var
R23550:23555 Jan6 TwelfthAmendment Opened constr
def 23572:23588 TwelfthAmendment count_certificate
R23602:23621 Jan6 TwelfthAmendment ElectoralCertificate rec
binder 23595:23598 <> cert:100
R23630:23649 Jan6 TwelfthAmendment ElectoralCertificate rec
R23658:23670 Jan6 TwelfthAmendment mkCertificate constr
R23682:23691 Jan6 TwelfthAmendment cert_state proj
R23693:23696 Jan6 <> cert:100 var
R23709:23721 Jan6 TwelfthAmendment cert_ev_count proj
R23723:23726 Jan6 <> cert:100 var
R23739:23757 Jan6 TwelfthAmendment cert_president_vote proj
R23759:23762 Jan6 <> cert:100 var
R23775:23786 Jan6 TwelfthAmendment cert_vp_vote proj
R23788:23791 Jan6 <> cert:100 var
R23803:23809 Jan6 TwelfthAmendment Counted constr
def 23826:23843 TwelfthAmendment majority_threshold
R23857:23859 Coq.Init.Datatypes <> nat ind
binder 23846:23853 <> total_ev:101
R23868:23870 Coq.Init.Datatypes <> nat ind
R23879:23879 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23892:23895 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23888:23890 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R23880:23887 Jan6 <> total_ev:101 var
def 23913:23924 TwelfthAmendment has_majority
R23951:23953 Coq.Init.Datatypes <> nat ind
binder 23927:23938 <> candidate_ev:102
binder 23940:23947 <> total_ev:103
R23962:23965 Coq.Init.Datatypes <> bool ind
R23974:23980 Coq.Arith.PeanoNat Nat leb def
R23983:24000 Jan6 TwelfthAmendment majority_threshold def
R24002:24009 Jan6 <> total_ev:103 var
R24012:24023 Jan6 <> candidate_ev:102 var
def 24040:24060 TwelfthAmendment total_electoral_votes
R24064:24066 Coq.Init.Datatypes <> nat ind
prf 24085:24099 TwelfthAmendment majority_is_270
R24147:24149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24107:24124 Jan6 TwelfthAmendment majority_threshold def
R24126:24146 Jan6 TwelfthAmendment total_electoral_votes def
R24175:24192 Jan6 TwelfthAmendment majority_threshold def
R24195:24215 Jan6 TwelfthAmendment total_electoral_votes def
prf 24266:24283 TwelfthAmendment biden_has_majority
R24340:24342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24291:24302 Jan6 TwelfthAmendment has_majority def
R24304:24317 Jan6 <> biden_total_ev def
R24319:24339 Jan6 TwelfthAmendment total_electoral_votes def
R24343:24346 Coq.Init.Datatypes <> true constr
R24369:24380 Jan6 TwelfthAmendment has_majority def
R24383:24400 Jan6 TwelfthAmendment majority_threshold def
R24414:24427 Jan6 <> biden_total_ev def
R24430:24450 Jan6 TwelfthAmendment total_electoral_votes def
def 24506:24527 TwelfthAmendment vp_role_is_ministerial
R24557:24576 Jan6 TwelfthAmendment ElectoralCertificate rec
binder 24550:24553 <> cert:104
R24630:24632 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24586:24596 Jan6 TwelfthAmendment cert_status proj
R24599:24623 Jan6 TwelfthAmendment president_of_senate_opens def
R24625:24628 Jan6 <> cert:104 var
R24633:24638 Jan6 TwelfthAmendment Opened constr
prf 24650:24669 TwelfthAmendment vp_opens_not_decides
R24677:24698 Jan6 TwelfthAmendment vp_role_is_ministerial def
R24721:24742 Jan6 TwelfthAmendment vp_role_is_ministerial def
R24773:24797 Jan6 TwelfthAmendment president_of_senate_opens def
R24844:24859 Jan6 TwelfthAmendment <> mod
mod 24870:24883 <> USC3_Section15
def 24900:24919 USC3_Section15 statutory_start_time
R24923:24928 Jan6 <> Minute def
R24933:24945 Jan6 <> time_01_00_PM def
ind 24961:24980 USC3_Section15 ObjectionRequirement
constr 24996:25005 USC3_Section15 OneSenator
constr 25037:25053 USC3_Section15 OneRepresentative
R25009:25028 Jan6 <> ObjectionRequirement:105 ind
R25057:25076 Jan6 <> ObjectionRequirement:105 ind
scheme 24961:24980 USC3_Section15 ObjectionRequirement_rect
scheme 24961:24980 USC3_Section15 ObjectionRequirement_ind
scheme 24961:24980 USC3_Section15 ObjectionRequirement_rec
scheme 24961:24980 USC3_Section15 ObjectionRequirement_sind
def 25093:25116 USC3_Section15 valid_objection_requires
R25120:25123 Coq.Init.Datatypes <> list ind
R25125:25144 Jan6 USC3_Section15 ObjectionRequirement ind
R25153:25153 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R25164:25165 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R25183:25183 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R25154:25163 Jan6 USC3_Section15 OneSenator constr
R25166:25182 Jan6 USC3_Section15 OneRepresentative constr
rec 25196:25204 USC3_Section15 Objection
proj 25243:25256 USC3_Section15 objected_state
proj 25277:25293 USC3_Section15 senator_signature
proj 25313:25336 USC3_Section15 representative_signature
proj 25356:25376 USC3_Section15 house_vote_to_sustain
proj 25396:25417 USC3_Section15 senate_vote_to_sustain
R25260:25264 Jan6 <> State ind
R25297:25300 Coq.Init.Datatypes <> bool ind
R25340:25343 Coq.Init.Datatypes <> bool ind
R25380:25383 Coq.Init.Datatypes <> bool ind
R25421:25424 Coq.Init.Datatypes <> bool ind
def 25452:25469 USC3_Section15 objection_is_valid
R25478:25486 Jan6 USC3_Section15 Objection rec
binder 25472:25474 <> obj:113
R25495:25498 Coq.Init.Datatypes <> bool ind
R25507:25510 Coq.Init.Datatypes <> andb def
R25537:25560 Jan6 USC3_Section15 representative_signature proj
R25562:25564 Jan6 <> obj:113 var
R25513:25529 Jan6 USC3_Section15 senator_signature proj
R25531:25533 Jan6 <> obj:113 var
def 25582:25600 USC3_Section15 objection_sustained
R25609:25617 Jan6 USC3_Section15 Objection rec
binder 25603:25605 <> obj:114
R25626:25629 Coq.Init.Datatypes <> bool ind
R25638:25641 Coq.Init.Datatypes <> andb def
R25672:25693 Jan6 USC3_Section15 senate_vote_to_sustain proj
R25695:25697 Jan6 <> obj:114 var
R25644:25664 Jan6 USC3_Section15 house_vote_to_sustain proj
R25666:25668 Jan6 <> obj:114 var
def 25715:25731 USC3_Section15 arizona_objection
R25735:25743 Jan6 USC3_Section15 Objection rec
R25752:25762 Jan6 USC3_Section15 mkObjection constr
R25773:25779 Jan6 <> Arizona constr
R25790:25793 Coq.Init.Datatypes <> true constr
R25804:25807 Coq.Init.Datatypes <> true constr
R25818:25822 Coq.Init.Datatypes <> false constr
R25833:25837 Coq.Init.Datatypes <> false constr
def 25854:25875 USC3_Section15 pennsylvania_objection
R25879:25887 Jan6 USC3_Section15 Objection rec
R25896:25906 Jan6 USC3_Section15 mkObjection constr
R25917:25928 Jan6 <> Pennsylvania constr
R25939:25942 Coq.Init.Datatypes <> true constr
R25953:25956 Coq.Init.Datatypes <> true constr
R25967:25971 Coq.Init.Datatypes <> false constr
R25982:25986 Coq.Init.Datatypes <> false constr
def 26003:26017 USC3_Section15 jan6_objections
R26021:26024 Coq.Init.Datatypes <> list ind
R26026:26034 Jan6 USC3_Section15 Objection rec
R26043:26043 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26061:26062 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26085:26085 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R26044:26060 Jan6 USC3_Section15 arizona_objection def
R26063:26084 Jan6 USC3_Section15 pennsylvania_objection def
prf 26097:26117 USC3_Section15 both_objections_valid
R26167:26169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26125:26131 Coq.Lists.List <> forallb def
R26152:26166 Jan6 USC3_Section15 jan6_objections def
R26133:26150 Jan6 USC3_Section15 objection_is_valid def
R26170:26173 Coq.Init.Datatypes <> true constr
R26196:26210 Jan6 USC3_Section15 jan6_objections def
R26213:26230 Jan6 USC3_Section15 objection_is_valid def
prf 26281:26307 USC3_Section15 neither_objection_sustained
R26358:26360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26315:26321 Coq.Lists.List <> forallb def
R26343:26357 Jan6 USC3_Section15 jan6_objections def
R26323:26341 Jan6 USC3_Section15 objection_sustained def
R26361:26365 Coq.Init.Datatypes <> false constr
R26388:26402 Jan6 USC3_Section15 jan6_objections def
R26405:26423 Jan6 USC3_Section15 objection_sustained def
def 26479:26496 USC3_Section15 max_debate_minutes
R26500:26502 Coq.Init.Datatypes <> nat ind
ind 26525:26541 USC3_Section15 JointSessionState
constr 26557:26564 USC3_Section15 Convened
constr 26593:26611 USC3_Section15 ReadingCertificates
constr 26640:26654 USC3_Section15 ObjectionRaised
constr 26683:26699 USC3_Section15 ChambersSeparated
constr 26728:26735 USC3_Section15 Debating
constr 26764:26769 USC3_Section15 Voting
constr 26798:26807 USC3_Section15 Reconvened
constr 26836:26844 USC3_Section15 Completed
constr 26873:26883 USC3_Section15 Interrupted
R26568:26584 Jan6 <> JointSessionState:115 ind
R26615:26631 Jan6 <> JointSessionState:115 ind
R26658:26674 Jan6 <> JointSessionState:115 ind
R26703:26719 Jan6 <> JointSessionState:115 ind
R26739:26755 Jan6 <> JointSessionState:115 ind
R26773:26789 Jan6 <> JointSessionState:115 ind
R26811:26827 Jan6 <> JointSessionState:115 ind
R26848:26864 Jan6 <> JointSessionState:115 ind
R26887:26903 Jan6 <> JointSessionState:115 ind
scheme 26525:26541 USC3_Section15 JointSessionState_rect
scheme 26525:26541 USC3_Section15 JointSessionState_ind
scheme 26525:26541 USC3_Section15 JointSessionState_rec
scheme 26525:26541 USC3_Section15 JointSessionState_sind
rec 26916:26932 USC3_Section15 JointSessionEvent
proj 26974:26985 USC3_Section15 session_time
proj 27007:27019 USC3_Section15 session_state
R26989:26994 Jan6 <> Minute def
R27023:27039 Jan6 USC3_Section15 JointSessionState ind
def 27067:27085 USC3_Section15 jan6_session_events
R27089:27092 Coq.Init.Datatypes <> list ind
R27094:27110 Jan6 USC3_Section15 JointSessionEvent rec
R27119:27120 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27158:27167 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27208:27217 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27257:27266 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27310:27318 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R27121:27134 Jan6 USC3_Section15 mkSessionEvent constr
R27136:27148 Jan6 <> time_01_00_PM def
R27150:27157 Jan6 USC3_Section15 Convened constr
R27168:27181 Jan6 USC3_Section15 mkSessionEvent constr
R27183:27195 Jan6 <> time_02_13_PM def
R27197:27207 Jan6 USC3_Section15 Interrupted constr
R27218:27231 Jan6 USC3_Section15 mkSessionEvent constr
R27233:27245 Jan6 <> time_08_00_PM def
R27247:27256 Jan6 USC3_Section15 Reconvened constr
R27267:27280 Jan6 USC3_Section15 mkSessionEvent constr
R27282:27299 Jan6 <> time_03_40_AM_next def
R27301:27309 Jan6 USC3_Section15 Completed constr
prf 27330:27352 USC3_Section15 session_was_interrupted
R27496:27498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27360:27366 Coq.Lists.List <> existsb def
R27477:27495 Jan6 USC3_Section15 jan6_session_events def
binder 27373:27373 <> e:120
R27392:27404 Jan6 USC3_Section15 session_state proj
R27406:27406 Jan6 <> e:120 var
R27423:27433 Jan6 USC3_Section15 Interrupted constr
R27438:27441 Coq.Init.Datatypes <> true constr
R27458:27462 Coq.Init.Datatypes <> false constr
R27499:27502 Coq.Init.Datatypes <> true constr
R27525:27543 Jan6 USC3_Section15 jan6_session_events def
prf 27594:27621 USC3_Section15 session_eventually_completed
R27763:27765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27629:27635 Coq.Lists.List <> existsb def
R27744:27762 Jan6 USC3_Section15 jan6_session_events def
binder 27642:27642 <> e:121
R27661:27673 Jan6 USC3_Section15 session_state proj
R27675:27675 Jan6 <> e:121 var
R27692:27700 Jan6 USC3_Section15 Completed constr
R27705:27708 Coq.Init.Datatypes <> true constr
R27725:27729 Coq.Init.Datatypes <> false constr
R27766:27769 Coq.Init.Datatypes <> true constr
R27792:27810 Jan6 USC3_Section15 jan6_session_events def
R27857:27870 Jan6 USC3_Section15 <> mod
mod 27881:27907 <> SeditiousConspiracyAnalysis
def 27924:27937 SeditiousConspiracyAnalysis force_was_used
R27975:27977 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R27953:27974 Jan6 <> total_officers_injured def
prf 27990:28012 SeditiousConspiracyAnalysis force_element_satisfied
R28020:28033 Jan6 SeditiousConspiracyAnalysis force_was_used def
R28056:28069 Jan6 SeditiousConspiracyAnalysis force_was_used def
R28072:28093 Jan6 <> total_officers_injured def
def 28130:28156 SeditiousConspiracyAnalysis official_proceeding_existed
R28204:28206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28172:28184 Jan6 <> session_start proj
R28186:28203 Jan6 <> jan6_certification def
R28207:28219 Jan6 <> time_01_00_PM def
prf 28231:28258 SeditiousConspiracyAnalysis proceeding_element_satisfied
R28266:28292 Jan6 SeditiousConspiracyAnalysis official_proceeding_existed def
R28315:28341 Jan6 SeditiousConspiracyAnalysis official_proceeding_existed def
R28344:28361 Jan6 <> jan6_certification def
def 28417:28441 SeditiousConspiracyAnalysis proceeding_was_obstructed
R28495:28497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28457:28475 Jan6 <> session_interrupted def
R28477:28494 Jan6 <> jan6_certification def
R28498:28501 Coq.Init.Datatypes <> true constr
prf 28513:28541 SeditiousConspiracyAnalysis obstruction_element_satisfied
R28549:28573 Jan6 SeditiousConspiracyAnalysis proceeding_was_obstructed def
R28596:28620 Jan6 SeditiousConspiracyAnalysis proceeding_was_obstructed def
R28633:28661 Jan6 <> certification_was_interrupted thm
R28633:28661 Jan6 <> certification_was_interrupted thm
def 28689:28713 SeditiousConspiracyAnalysis multiple_persons_involved
R28766:28769 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R28729:28739 Coq.Lists.List <> length abbrev
R28741:28765 Jan6 <> all_seditious_convictions def
prf 28782:28809 SeditiousConspiracyAnalysis conspiracy_element_satisfied
R28817:28841 Jan6 SeditiousConspiracyAnalysis multiple_persons_involved def
R28864:28888 Jan6 SeditiousConspiracyAnalysis multiple_persons_involved def
R28891:28915 Jan6 <> all_seditious_convictions def
def 28963:28984 SeditiousConspiracyAnalysis us_property_was_seized
R29000:29006 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29016:29024 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29011:29015 Jan6 <> Event rec
binder 29007:29007 <> e:122
R29054:29064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29037:29039 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29025:29034 Jan6 <> event_type proj
R29036:29036 Jan6 <> e:122 var
R29040:29053 Jan6 <> BuildingBreach constr
R29065:29066 Coq.Lists.List <> In def
R29070:29077 Jan6 <> timeline def
R29068:29068 Jan6 <> e:122 var
prf 29089:29113 SeditiousConspiracyAnalysis seizure_element_satisfied
R29121:29142 Jan6 SeditiousConspiracyAnalysis us_property_was_seized def
R29165:29186 Jan6 SeditiousConspiracyAnalysis us_property_was_seized def
R29200:29220 Jan6 <> event_building_breach def
R29200:29220 Jan6 <> event_building_breach def
R29247:29267 Jan6 <> event_building_breach def
R29315:29322 Jan6 <> timeline def
def 29449:29480 SeditiousConspiracyAnalysis breach_interrupted_certification
R29528:29537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29496:29505 Jan6 <> event_time proj
R29507:29527 Jan6 <> event_building_breach def
R29544:29560 Jan6 <> interruption_time proj
R29562:29579 Jan6 <> jan6_certification def
R29595:29598 Coq.Init.Datatypes <> Some constr
R29616:29619 Coq.Init.Datatypes <> None constr
prf 29647:29672 SeditiousConspiracyAnalysis breach_caused_interruption
R29680:29711 Jan6 SeditiousConspiracyAnalysis breach_interrupted_certification def
R29734:29765 Jan6 SeditiousConspiracyAnalysis breach_interrupted_certification def
R29779:29799 Jan6 <> event_building_breach def
R29802:29819 Jan6 <> jan6_certification def
def 29875:29902 SeditiousConspiracyAnalysis conviction_rate_for_sedition
R29906:29908 Coq.Init.Datatypes <> nat ind
R29917:29927 Coq.Lists.List <> length abbrev
R29929:29953 Jan6 <> all_seditious_convictions def
prf 29965:29989 SeditiousConspiracyAnalysis six_seditious_convictions
R30025:30027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29997:30024 Jan6 SeditiousConspiracyAnalysis conviction_rate_for_sedition def
R30051:30078 Jan6 SeditiousConspiracyAnalysis conviction_rate_for_sedition def
R30081:30105 Jan6 <> all_seditious_convictions def
def 30161:30182 SeditiousConspiracyAnalysis total_conviction_years
R30186:30188 Coq.Init.Datatypes <> nat ind
R30228:30230 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R30197:30227 Jan6 <> total_seditious_sentence_months def
prf 30244:30267 SeditiousConspiracyAnalysis over_100_years_sentences
R30297:30300 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R30275:30296 Jan6 SeditiousConspiracyAnalysis total_conviction_years def
R30326:30347 Jan6 SeditiousConspiracyAnalysis total_conviction_years def
R30350:30380 Jan6 <> total_seditious_sentence_months def
R30394:30418 Jan6 <> all_seditious_convictions def
def 30466:30485 SeditiousConspiracyAnalysis delay_enabled_breach
R30507:30525 Jan6 <> guard_delay_minutes def
R30527:30544 Jan6 <> jan6_guard_request def
R30560:30563 Coq.Init.Datatypes <> Some constr
R30579:30581 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R30594:30597 Coq.Init.Datatypes <> None constr
R30602:30606 Coq.Init.Logic <> False ind
prf 30629:30651 SeditiousConspiracyAnalysis significant_guard_delay
R30659:30678 Jan6 SeditiousConspiracyAnalysis delay_enabled_breach def
R30701:30720 Jan6 SeditiousConspiracyAnalysis delay_enabled_breach def
R30734:30752 Jan6 <> guard_delay_minutes def
R30755:30772 Jan6 <> jan6_guard_request def
R30797:30809 Jan6 <> time_04_32_PM def
R30812:30824 Jan6 <> time_01_49_PM def
R30852:30878 Jan6 SeditiousConspiracyAnalysis <> mod
mod 30889:30895 <> Summary
def 30912:30922 Summary event_count
R30926:30928 Coq.Init.Datatypes <> nat ind
R30933:30943 Coq.Lists.List <> length abbrev
R30945:30952 Jan6 <> timeline def
def 30968:30983 Summary conviction_count
R30987:30989 Coq.Init.Datatypes <> nat ind
R30994:31004 Coq.Lists.List <> length abbrev
R31006:31030 Jan6 <> all_seditious_convictions def
def 31046:31056 Summary death_count
R31060:31062 Coq.Init.Datatypes <> nat ind
R31067:31077 Coq.Lists.List <> length abbrev
R31079:31092 Jan6 <> jan6_decedents def
def 31108:31119 Summary injury_count
R31123:31125 Coq.Init.Datatypes <> nat ind
R31130:31151 Jan6 <> total_officers_injured def
def 31167:31181 Summary pipe_bomb_count
R31185:31187 Coq.Init.Datatypes <> nat ind
R31192:31202 Coq.Lists.List <> length abbrev
R31204:31213 Jan6 <> pipe_bombs def
prf 31225:31252 Summary event_timeline_has_17_events
R31271:31273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31260:31270 Jan6 Summary event_count def
R31298:31308 Jan6 Summary event_count def
R31311:31318 Jan6 <> timeline def
prf 31369:31388 Summary five_deaths_recorded
R31407:31409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31396:31406 Jan6 Summary death_count def
R31433:31443 Jan6 Summary death_count def
R31446:31459 Jan6 <> jan6_decedents def
prf 31510:31543 Summary one_hundred_forty_officers_injured
R31563:31565 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31551:31562 Jan6 Summary injury_count def
R31591:31602 Jan6 Summary injury_count def
R31605:31626 Jan6 <> total_officers_injured def
prf 31666:31686 Summary two_pipe_bombs_placed
R31709:31711 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31694:31708 Jan6 Summary pipe_bomb_count def
R31735:31749 Jan6 Summary pipe_bomb_count def
R31752:31761 Jan6 <> pipe_bombs def
def 31817:31839 Summary breach_duration_minutes
R31843:31845 Coq.Init.Datatypes <> nat ind
R31867:31869 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R31854:31866 Jan6 <> time_06_00_PM def
R31870:31882 Jan6 <> time_02_13_PM def
def 31899:31919 Summary session_delay_minutes
R31923:31925 Coq.Init.Datatypes <> nat ind
R31952:31954 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R31934:31951 Jan6 <> time_03_40_AM_next def
R31955:31967 Jan6 <> time_01_00_PM def
def 31984:32005 Summary guard_response_minutes
R32009:32011 Coq.Init.Datatypes <> nat ind
R32033:32035 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R32020:32032 Jan6 <> time_05_20_PM def
R32036:32048 Jan6 <> time_01_49_PM def
prf 32060:32084 Summary breach_lasted_227_minutes
R32115:32117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32092:32114 Jan6 Summary breach_duration_minutes def
R32143:32165 Jan6 Summary breach_duration_minutes def
R32179:32191 Jan6 <> time_06_00_PM def
R32194:32206 Jan6 <> time_02_13_PM def
prf 32246:32278 Summary certification_delayed_880_minutes
R32307:32309 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32286:32306 Jan6 Summary session_delay_minutes def
R32335:32355 Jan6 Summary session_delay_minutes def
R32369:32386 Jan6 <> time_03_40_AM_next def
R32389:32401 Jan6 <> time_01_00_PM def
prf 32441:32462 Summary guard_took_211_minutes
R32492:32494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32470:32491 Jan6 Summary guard_response_minutes def
R32520:32541 Jan6 Summary guard_response_minutes def
R32555:32567 Jan6 <> time_05_20_PM def
R32570:32582 Jan6 <> time_01_49_PM def
def 32627:32649 Summary longest_sentence_months
R32653:32655 Coq.Init.Datatypes <> nat ind
R32664:32678 Jan6 <> sentence_months proj
R32680:32696 Jan6 <> conviction_tarrio def
def 32713:32734 Summary longest_sentence_years
R32738:32740 Coq.Init.Datatypes <> nat ind
R32772:32774 Coq.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R32749:32771 Jan6 Summary longest_sentence_months def
prf 32788:32806 Summary tarrio_got_22_years
R32836:32838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32814:32835 Jan6 Summary longest_sentence_years def
R32863:32884 Jan6 Summary longest_sentence_years def
R32887:32909 Jan6 Summary longest_sentence_months def
R32923:32939 Jan6 <> conviction_tarrio def
def 32995:33017 Summary certification_completed
R33021:33024 Coq.Init.Datatypes <> bool ind
R33033:33049 Jan6 <> session_completed def
R33051:33068 Jan6 <> jan6_certification def
prf 33080:33098 Summary democracy_prevailed
R33129:33131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33106:33128 Jan6 Summary certification_completed def
R33132:33135 Coq.Init.Datatypes <> true constr
R33158:33180 Jan6 Summary certification_completed def
R33193:33226 Jan6 <> certification_eventually_completed thm
R33193:33226 Jan6 <> certification_eventually_completed thm
R33245:33251 Jan6 Summary <> mod
